{
  "name": "udemy-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "",
    "npm": ""
  },
  "scripts": {
    "start" : "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
